# PSKM

./: PSKM.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PSKM.API/: Dockerfile  PSKM.API.csproj  PSKM.API.http  Program.cs  WeatherForecast.cs  appsettings.json
PSKM.API/Controllers/: AppointmentController.cs  BaseController.cs  DoctorController.cs  PatientController.cs  SpecialistController.cs  WeatherForecastController.cs
PSKM.API/Extensions/: MigrationService.cs  ModularService.cs
PSKM.API/Properties/: launchSettings.json
PSKM.API/Services/: PatientService.cs
PSKM.Common/: PSKM.Common.csproj
PSKM.Common/Enums/: EnumAppointmentStatus.cs  EnumGender.cs  EnumResponseCode.cs  EnumResult.cs
PSKM.Common/Interfaces/: IPatientRepository.cs  IPatientService.cs
PSKM.Common/Interfaces/Doctor/: IDoctorRepository.cs  IDoctorService.cs
PSKM.Common/Mappings/: PatientMapper.cs
PSKM.Common/Models/: ResponseModel.cs
PSKM.Common/Utils/: Generator.cs  Mapper.cs  PatientMapper.cs  RequestValidator.cs
PSKM.Core/: Class1.cs  PSKM.Core.csproj
PSKM.Core/Extensions/: DependencyInjection.cs  MigrationService.cs
PSKM.Core/Services/: AppointmentService.cs  DoctorService.cs  PatientService.cs  SpecialistService.cs
PSKM.Data/: AppDbContext.cs  PSKM.Data.csproj
PSKM.Data/Migrations/: 20250614191414_InitialCreate.Designer.cs  20250614191414_InitialCreate.cs  20250717164808_DoctorAppointmentCreate.Designer.cs  20250717164808_DoctorAppointmentCreate.cs  20250718193515_ChangeSpecialistFk.Designer.cs  20250718193515_ChangeSpecialistFk.cs  20250718194308_FixSpecialistFk.Designer.cs  20250718194308_FixSpecialistFk.cs  20250719212359_ReCreate.Designer.cs  20250719212359_ReCreate.cs  20250724073343_ModifyGender.Designer.cs  20250724073343_ModifyGender.cs  AppDbContextModelSnapshot.cs
PSKM.Data/Repositories/: AppointmentRepository.cs  DoctorRepository.cs  PatientRepository.cs  SpecialistRepository.cs
PSKM.Domain/: PSKM.Domain.csproj
PSKM.Domain/Interfaces/: IPatientRepository.cs  IPatientService.cs
(+25 files in other folders)
